<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }
        #clock{
            width:600px;
            height:600px;
            position:relative;
            margin:80px auto;
        }
        #dialog{
            width:600px;
            height:600px;
            border:5px solid;
            border-radius: 50%;
            position:relative;
            background:url('img/girFriend.jpg')  center;
            overflow: hidden;
        }
        #dialog li{
            width:6px;
            height:14px;
            background:#000;
            position:absolute;
            left:300px;
            top:0;
            transform-origin: 0 300px;
        }
        #dialog li:nth-child(5n+1){
            height:26px;
        }
        #hour,#minute,#second{
            position:absolute;
            transform-origin: bottom;
        }
        #hour{
            width:18px;
            height:90px;
            background:#000;
            left:291px;
            top:210px;
        }
        #minute{
            width:14px;
            height:150px;
            background:#6D84B4;
            left:293px;
            top:150px;
        }
        #second{
            width:8px;
            height:200px;
            background:#ff0000;
            left:296px;
            top:100px;
        }
    </style>
</head>
<body>
    <div id="clock">
        <ul id="dialog"></ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>

    <script>
        var oDialog = document.getElementById('dialog');
        var oHour = document.getElementById('hour');
        var oMinute = document.getElementById('minute');
        var oSecond = document.getElementById('second');
        for(var i = 0;i<60;i++){
            oDialog.innerHTML += '<li style="transform: rotate('+ i * 6+'deg)"></li>';
        }
        fun();
        setInterval(function(){
            fun();
        },1000);

        function fun(){
            var date = new Date();
            var seconds = date.getSeconds();
            var minute = date.getMinutes() + seconds/60;
            var hour = date.getHours() + minute/60;


            oHour.style.transform = 'rotate(' + hour * 30 + 'deg)';
            oMinute.style.transform = 'rotate(' + minute * 6 + 'deg)';
            oSecond.style.transform = 'rotate(' + seconds * 6 + 'deg)';
        }
    </script>
</body>
</html>