<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转照片墙</title>
    <style>
        #container{
            width:100%;
            height:100%;
            background:url(img/25.jpg);
            position:relative;
        }
        body,html{
            width:100%;
            height:100%;
        }
        #container .img{
            width:125px;
            height:125px;
            border:5px solid #fff;
            box-shadow:2px 2px 2px 2px rgba(0,0,0,0.5);
            position:absolute;
            top:-500px;
            left:-500px;
            transition:all 1s ease;
            cursor:pointer;
        }
        .img{
            background-size:contain;
            background-repeat: no-repeat;
        }
        #container .img span{
            width:100%;
            height:100%;
            opacity:0;
            display:block;
        }
    </style>
</head>
<body>
    <div id="container"></div>

<script>
    var oContainer = document.getElementById('container');
    var aImg = null;
    const row = 4,col =6,num = row * col;
    var count = 0;
    let BIG_WIDTH = 750;
    let BIG_HEIGHT = 500;
    let THUMB_WIDTH = 125,
        THUMB_HEIGHT = 125;
    for(let i=0;i<num;i++){
        let oThumbsImg = new Image();
        oThumbsImg.onload = function () {
            count++;
            if (count == num * 2) {
                loadSuccess();
            }
        };
        oThumbsImg.src = 'img/' + (i + 1) + '.jpg';

        let oBigImg = new Image();
        oBigImg.onload = function () {
            count++;
            if (count == num * 2) {
                loadSuccess();
            }
        };
        oBigImg.src = 'img/' + (i + 1) + '.jpg';

    }
    //图片加载函数
    function loadSuccess(){
        for(let i = 0;i<row;i++){
            for(let j = 0;j<col;j++){
                let oDiv = document.createElement('div');
                oDiv.style.backgroundImage = 'url(img/'+(i * col + j +1)+'.jpg)';
                oDiv.style.backgroundSize = '125px 125px';
                oDiv.style.backgroundRepeat = 'no-repeat';
                oDiv.className = 'img';
                oDiv.pos = {
                    x:j,
                    y:i
                };
                oDiv.innerHTML = '<span></span>';
                oContainer.appendChild(oDiv);
            }
        }

        aImg = oContainer.getElementsByTagName('div');
        let colGap = (oContainer.offsetWidth - aImg[0].offsetWidth * col) / (col + 1);
        let rowGap = (oContainer.offsetHeight - aImg[0].offsetHeight * row) / (row + 1);


        for(let i = 0;i<num;i++){
            aImg[i].style.transform = 'rotate('+Math.floor(Math.random()*40-20) +'deg)';
            aImg[i].style.transitionDelay = (num - i) * 100 + 'ms';//延时效果
            aImg[i].style.top = (rowGap + aImg[0].offsetHeight) * aImg[i].pos.y + rowGap + 'px';
            aImg[i].style.left = (colGap + aImg[0].offsetWidth) * aImg[i].pos.x + colGap + 'px';

        }

        let bigColGap = (oContainer.offsetWidth - BIG_WIDTH) / 2,
            bigRowGap = (oContainer.offsetHeight - BIG_HEIGHT) / 2;
        let bFlag = true;

        oContainer.onclick = function(e){
            console.log(e.target);
            console.log(this);
            if(e.currentTarget != e.target){
                if(bFlag){
                    for (let i = 0; i < num; i++) {
                        aImg[i].style.transitionDelay = '0ms';
                        aImg[i].style.borderWidth = '1px';
                        aImg[i].style.top = bigRowGap + THUMB_HEIGHT * aImg[i].pos.y + 'px';
                        aImg[i].style.left = bigColGap + THUMB_WIDTH * aImg[i].pos.x + 'px';
                        aImg[i].style.transform = 'rotate(0deg)';

                        let oSpan = aImg[i].getElementsByTagName('span')[0];
                        oSpan.style.opacity = 1;
                        let imgUrl;
                        if (e.target.tagName == 'DIV') {
                            imgUrl = e.target.index;
                        } else { // span
                            imgUrl = e.target.parentNode.index;
                        }
                        oSpan.style.backgroundImage = 'url(img/' + imgUrl + '.jpg)';
                        oSpan.style.backgroundPosition = -THUMB_WIDTH * aImg[i].pos.x + 'px ' + (-THUMB_HEIGHT * aImg[i].pos.y) + 'px';
                    }
                    bFlag = false;
                }else{
                    aImg[i].style.transform = 'rotate('+Math.floor(Math.random()*40-20) +'deg)';
                    aImg[i].style.transitionDelay = (num - i) * 100 + 'ms';//延时效果
                    aImg[i].style.top = (rowGap + aImg[0].offsetHeight) * aImg[i].pos.y + rowGap + 'px';
                    aImg[i].style.left = (colGap + aImg[0].offsetWidth) * aImg[i].pos.x + colGap + 'px';
                }
            }
        }
    }
</script>
</body>
</html>