<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel Figure</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #container{
            width: 720px;
            height: 405px;
            margin:20px auto;
            overflow: hidden;
            position: relative;
        }
        #tab{
            position: absolute;
            left:320px;
            bottom: 20px;

        }
        #tab li{
            width:8px;
            height: 8px;
            border: solid 1px gray;
            border-radius: 100%;
            background-color: #eee;
            display: inline-block;
        }
        #pic{
            width: 720px;
            height: 405px;
        }
        #pic img{
            width: 720px;
            height: 405px;
            position: absolute;/*必须设置为absolute，否则第一个li会把后面的都覆盖*/
            z-index: -1;
            opacity: 0;
            transition: opacity 1s ease-in;
        }
        #tab .on{
            background-color: black;
        }
        #pic .selected{
            opacity: 1;
        }
    </style>
</head>
<body>
<!--淡入淡出-->
<div id="container">
    <ul id="tab">
        <li class="on"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div id="pic">
        <img src="img/1.jpg" alt="img1" class="selected">
        <img src="img/2.jpg" alt="img2">
        <img src="img/3.jpg" alt="img3">
        <img src="img/4.jpg" alt="img4">
        <!--<li><img src="img/img5.jpg" alt="img5"></li>-->
    </div>
</div>


<script>
    var oContainer = document.getElementById('container');
    var oPic = document.getElementById('pic');
    var aImg = oPic.getElementsByTagName('img');
    var oTab = document.getElementById('tab');
    var aLi = oTab.getElementsByTagName('li');
    var num = 0;
    var timer;

    for(var i=0;i<aLi.length;i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            num = this.index;
            changeImg();
        }
    }

      var oNext = function(){
            num++;
            if(num == aLi.length){
                num = 0;
            }
        changeImg();
    }
    play();
    var changeImg = function(){
        for(var i=0;i<aLi.length;i++){
            aLi[i].className='';
            aImg[i].className = '';
        }
        aLi[num].className = 'on';
        aImg[num].className = 'selected';
    }
    oContainer.onmouseover = function () {
        clearInterval(timer);
    };
    oContainer.onmouseout = function () {
        play();
    };

    function play() {
        timer = setInterval(function () {
            oNext();
        }, 2000);
    }
</script>
</body>
</html>