<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图-无缝插图版</title>
    <style>

        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        #container{
            width:520px;
            height:280px;
            position:relative;
            margin:100px auto;
            overflow:hidden;
        }
        #pic{
            width:2600px;
            position:absolute;
            top:0;
            left:0;
        }
        #pic img{
            float:left;
        }
        #pic .selected{
            display:block;
        }
        #tab li{
            float:left;
            width:20px;
            height:20px;
            background:#000;
            color:#fff;
            margin-right:3px;
            text-align:center;
            line-height:20px;
            cursor:pointer;
        }
        #tab .selected{
            background:orange;
        }
        #tab ul{
            position:absolute;
            right:10px;
            bottom:10px;
        }
        #arrows{
            position:absolute;
            left:10px;
            bottom:10px;
        }
        #arrows #prev,#arrows #next{
            display:inline-block;
            width:20px;
            height:20px;
            background:#000;
            color:#fff;
            text-align:center;
            line-height:20px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="pic">
            <img src="img/1.jpg">
            <img src="img/2.jpg">
            <img src="img/3.jpg">
            <img src="img/4.jpg">
        </div>
        <div id="tab">
            <ul>
                <li class="selected">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div id="arrows">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>
    </div>


    <script src="wichung-1.0.js"></script>
    <script>
        window.onload = function(){
            var oContainer = id('container');
            var oTab = id('tab');
            var aLi = tag('li',oTab);
            var oPic = id('pic');
            var aImg = tag('img',oPic);
            var oImgWidth = aImg[0].offsetWidth;
            var oPrev = id('prev');
            var oNext = id('next');
            var iNowIndex = 0;
            oPic.appendChild(aImg[0].cloneNode());
            oPic.style.width = oImgWidth * aImg.length +'px';
            var timer;

            for(var i=0;i<aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onmouseover = function(){
                    iNowIndex = this.index;
                    changeImg();
                }
                oPrev.onclick = oNext.onclick = function(){
                    if(this === oPrev){
                        iNowIndex--;
                        if(iNowIndex == -1){
                            iNowIndex = aLi.length - 1;
                        }
                    }else{
                        iNowIndex++;
                        if(iNowIndex == aImg.length){
                            iNowIndex = 1;
                            oPic.style.left = 0;
                        }
                    }
                    changeImg();
                }
            }
            oPrev.onselectstart = oNext.onselectstart = function () {
                return false;
            };
            play();
            oContainer.onmouseover = function(){
                clearInterval(timer);
            }
            oContainer.onmouseout  =function(){
                play();
            }
            function play(){
                timer = setInterval(function(){
                    oNext.onclick();
                },1000)
            }
            function changeImg(){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className ='';
                }
                aLi[iNowIndex == aLi.length?0:iNowIndex].className = 'selected';
                animate(oPic, {
                    left: -oImgWidth * iNowIndex
                });
            }
        }
    </script>
</body>
</html>