<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration:none;
        }
        #app{
            width:300px;
            margin:0 100px;
        }
        #app h1{
            text-align: center;
        }
        ul li{
            width:100%;
            height:30px;
            margin-bottom:10px;
            line-height: 30px;
            padding:10px;
            text-align: center;
        }
        /* ul li span{
            float:right;
        } */
        #app .num{
            float:right;
        }
        .green{
            background:#0f0;
        }
        .red{
            background:#f00;
        }
        #app .key-words{
            margin-bottom: 5px;
        }
        ul li input{
            float:left;
        }
        ul li .del{
            float:right;
        }
        #app .product-add{
            margin-top:5px;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1 v-text="msg"></h1>
        <hr/>
        <input class="key-words" type="text" placeholder="请输入关键字">
        <button>搜索</button>
        <ul>
            <li v-for="(val,index) in arr" @click="changeColor(val)" :class="{red:val.active,green:!val.active}">
                <input @click.stop type="checkbox">
                {{val.name}} 
                <span>{{val.price}}</span>
                <button @click.stop="delProduct(index)" class="del">X</button>
            </li>
        </ul>
        <hr/>
        <input type="button" value="全部删除">
        total:        <span class='num'>{{add}}$</span>
        <div class="product-add">
            <label for="product-name">商品名称</label>
            <input type="text" id="product-name" placeholder="请输入商品名称">
            <br/>
            <label for="product-price">商品价格</label>
            <input type="text" id="product-price"  placeholder="请输入商品价格">
            <br/>
            <input type="button" value="增加">
        </div>
    </div>

    <script src="vue.js"></script>
    <script>
        let vm = new Vue({
            el:'#app',
            data:{
                msg:'购物车',
                arr:[
                    {name:'雷姆',price:'15780$',active:false},
                    {name:'真白',price:'16000$',active:false},
                    {name:'三夜',price:'12000$',active:false},
                    {name:'狂三',price:'14000$',active:false},
                    {name:'亚里亚',price:'16700$',active:false},
                ],
                sum:0
            },
            methods:{
                changeColor(o){
                    o.active = !o.active;
                },
                delProduct(index){
                    this.arr.splice(index,1);
                }
            },
            computed:{
                add(){
                    let total = 0;
                    this.arr.forEach(function(val,index){
                        if(val.active){
                            total += parseInt(val.price);
                        }
                    });
                    return total;
                }
            }
        });
    </script>
</body>
</html>