<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆形滚动条</title>
    <style>
        body {
            margin: 0;
        }

        #svg {
            background: #fff;
        }

        #sec {
            stroke-dashoffset: 0;
            stroke-dasharray: 628;
            transition: stroke-dashoffset 1s linear;
            transform: rotate(-90deg);
            transform-origin:120px 120px;
        }

        #container {
            position: relative;
        }

        #time {
            font-size: 80px;
            position: absolute;
            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            top: 80px;
            left: 80px;
        }
    </style>
</head>
<body>
    <div></div>
    <div id="container">
        <svg id="svg" width="400" height="400">
            <circle cx="120" cy="120" r="100" stroke="#43aefa" stroke-width="20" fill="#fff"/>
            <circle id="sec" cx="120" cy="120" r="100" stroke="#f4f1f1" stroke-width="20" fill="transparent"/>
        </svg>
        <div id="time">10</div>
    </div>

    <script>
        let oSec = document.querySelector('#sec');
        let oTime = document.getElementById('time');
        let t=10;
        let timer = setInterval(function(){
            oTime.innerHTML = t;
            t--;
            if(t < 0){
                clearInterval(timer);
            }else{
                oSec.style.strokeDashoffset = 628/10*t -628;
            }
        },1000);
    </script>
</body>
</html>